<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".CreateCard">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="383dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/landingtwo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Task Details"
        android:textColor="@color/darkblue"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="sans-serif"/>
    <EditText
        android:id="@+id/create_title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:hint="Enter Task"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:background="@drawable/custom_edittext"
        android:textColorHint="#BFBBBB"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/create_priority"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="Priority"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#BFBBBB" />
    <EditText
        android:id="@+id/create_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:hint="Select Date"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#BFBBBB" />
    <EditText
        android:id="@+id/create_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:hint="Select Time"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#BFBBBB" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#2196F3"
        android:text="Save" />

</LinearLayout>