<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".UpdateCard">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="343dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/landingseven" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Details"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="36sp"
        android:gravity="center"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/create_title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:hint="Enter Task"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/custom_edittext"
        android:textColorHint="#BFBBBB"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/create_priority"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:hint="Priority"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#BFBBBB" />

    <EditText
        android:id="@+id/create_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:hint="Select Date"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#BFBBBB" />
    <EditText
        android:id="@+id/create_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:hint="Select Time"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#BFBBBB" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/update"
            android:text="Update"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/delete"
            android:text="Delete"/>

    </LinearLayout>

</LinearLayout>